<!DOCTYPE html>
<html lang="pl">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 819627014 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-819627014"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-819627014');
</script>






    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bagaimana para spesialis, yang ingin menghasilkan uang membuat Harold Crouch hampir mati, memanfaatkan penyakit dari pembawa.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="form.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">

        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Bagaimana para spesialis, yang ingin menghasilkan uang membuat Harold Crouch hampir mati, memanfaatkan penyakit dari pembawa.<br><br>Mengapa orang membusuk hidup-hidup dan mati, dan tidak ada yang membantu mereka?</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Komentar: <a href="#order_form">124</a>
            </div>
        </div>
        <h2>
            <font color="red">Mengapa spesialis menyembunyikan dari pasien dengan papiloma bahwa mereka sedang sekarat dan apa yang terjadi di rumah sakit di negara kita - percakapan terbuka dengan Harold Crouch.</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta7.png"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Hari ini di kantor editorial:
                    <br>
                    Harold Crouch
                    <br>
                </strong>
                <br>Harold Crouch - adalah seorang Indonesianis dan ilmuwan politik yang berasal dari Australia
                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Tidak ada yang terlindungi dari penyalahgunaan medis. Bagaimana spesialis mengirim orang ke dunia lain demi uang. </font>
        </h2>
        <br>
        <p><b>Koresponden: Harold Crouch, mengapa Anda tidak pernah membicarakan penyakit serius Anda? Akhir-akhir ini, Anda menghilang dari ruang berita dan praktis hidup dalam isolasi, tidak menghubungi siapa pun. </b></p>

        <p><b>Harold Crouch: </b> Saya pikir ini adalah urusan saya sendiri dan Anda tidak seharusnya membebani orang lain dengan masalah Anda.
Ditambah lagi, saya pikir masalahnya tidak begitu kritis sehingga saya sangat khawatir.
Oleh karena itu, saya memutuskan bahwa saya tidak akan mengumumkan masalah ini kepada publik. </p>
        <br>
        <p><b>Koresponden: "Tapi sekarang Anda memutuskan untuk membagikannya?"</b></p>

        <p><b>Harold Crouch: </b> Harold Crouch: Saya sudah memutuskan sekarang.
Tapi ini bukan keinginan untuk menceritakan tentang penyakit Anda, melainkan keinginan untuk membantu orang yang, seperti saya, dimakan dari dalam oleh parasit, itulah sebabnya Anda bisa mati setiap menit.
Tidak ada dari kita yang kebal terhadap komplikasi medis, dan ini terjadi sangat tiba-tiba.
Hari ini Anda adalah orang yang sehat, dan besok Anda praktis menjadi mayat, yang tidak memiliki kesempatan untuk keluar.
Dan kebanyakan spesialis hanya akan mengambil uang Anda selagi mereka bisa.
Dan dia dengan tenang akan melihatmu mati. </p>
        <p><strong>Reporter: "Apa yang kamu maksud?"</strong></p>
        <p><b>Harold Crouch: </b> Persis seperti yang saya katakan.
Ketika saya melihat gejala pertama infestasi parasit, saya bahkan tidak mengerti apa yang terjadi.
Tidak semua orang tahu bahwa jika papiloma muncul di kulit, Anda mulai cepat lelah, dan bau yang sangat tidak sedap keluar dari mulut Anda, yang berarti parasit berkembang biak di dalam tubuh.
Akhirnya, saya pergi ke spesialis dan mereka membuat diagnosis yang benar.
Benar, mereka melakukannya untuk kedua kalinya, karena pertama kali mereka hanya meresepkan saya obat penenang, beberapa krim papiloma, dan omong kosong lainnya.
Kedua kalinya mereka memeriksanya lebih dekat, melakukan banyak tes dan mengatakan bahwa setidaknya ada tiga jenis parasit yang hidup di dalam, yang secara aktif berkembang biak.
Saya terkejut dan beralih ke spesialis yang tidak mudah ditemukan - seorang parasitolog.
Dia mengatakan untuk tidak menggunakan obat-obatan sebelumnya, meresepkan banyak obat baru dan mengatakan bahwa mereka seharusnya membantu.
Baru kemudian saya menyadari bahwa setelah menghitung jumlah uang yang bisa diambil dari saya, para spesialis hanya ingin membuat penyakit itu semakin aktif.</p>
        <p>Selama sekitar dua bulan semuanya baik-baik saja. Ya, saya merasa sangat lelah, papiloma baru terus muncul, secara berkala ada sesuatu yang menyakitkan, tetapi tidak ada yang penting dalam hal kesehatan. Lalu tiba-tiba ada nyeri yang menusuk di daerah ginjal. Langsung saja. Di malam hari, ketika saya pergi tidur, semuanya baik-baik saja. Dan di pagi hari saya baru saja bangun dari tempat tidur, rasa sakitnya begitu kuat. Saya dengan segera pergi ke spesialis. </p>
        <p><b>Koresponden: "Dan apa yang telah mereka katakan padamu?"</b></p>
        <p><b>Harold Crouch: </b> Mereka bilang larva parasit sedang menggerogoti ginjal kanan saya.
Mereka mendahulukan pilihan, memotong perut dan membersihkan semuanya atau menjalani perawatan konservatif di rumah sakit.
Jika tidak, simplenya akan gagagl ginjal , dan larva akan menyebar ke seluruh tubuh dan mulai menghancurkan organ lain.
Itu menjamin hasil yang mematikan.
Operasi seperti itu pada usia saya adalah langkah yang sangat berbahaya, jadi satu-satunya alternatif adalah rumah sakit.
Saya tidak akan mengatakan berapa harga yang mereka sebutkan, tetapi itu melebihi biaya yang masuk akal.
Dan, tentu saja, semuanya melewati box office.
Sekarang saya mengerti bahwa semua ini adalah tipuan untuk tujuan keuntungan, dan mereka melakukannya dengan mengorbankan kesehatan saya.
Tetapi jika ada ancaman kematian yang nyata, logikanya tidak berfungsi. </p>
        <p>Saya setuju dengan jumlah yang disebutkan, menghabiskan tiga minggu di rumah sakit sebagai pasien biasa, dan kemudian datang ke sana setiap hari. Selama pengobatan, rasa sakit pertama-tama berkurang, lalu hilang sama sekali. </p>
        <p><strong>Koresponden: "Jadi masih membantu?"</strong></p>
        <p><b>Harold Crouch:</b> Jika Anda tidak berpikir bahwa semuanya bisa dihentikan dengan lebih mudah, maka ya, itu membantu.
Tetapi dari sudut pandang mereka, mereka hanya menghasilkan uang dari pasien lain.
Selain itu, bantuan tersebut sangat lokal sehingga hanya berhasil pada satu jenis parasit.
Total ada tiga jenis, yaitu setidaknya tiga sarang monster tersebut.
Kemudian situasinya berkembang sangat buruk.
Sakit di hati mulai, tekanan melonjak kuat, meskipun ini belum pernah terjadi sebelumnya, kepala saya sangat sakit, kaki saya mulai membengkak.
Kadang-kadang saya tidak bisa bangun dari tempat tidur sepanjang hari. </p>
        <p>Saya masih rutin mengunjungi spesialis, menghabiskan banyak uang untuk obat-obatan mahal, minum pil bergunung-gunung. Dan setiap hari semakin banyak yang hancur berkeping-keping. Sejujurnya, pada satu titik saya berpikir bahwa saya akan mati seperti itu. Saya tidak merasa bahwa saya menjadi lebih baik. </p>
        <p><strong>Koresponden: "Namun, sekarang Anda duduk di sini di depan saya. Bagaimana cara Anda keluar?"  </strong></p>

        <p><b>Harold Crouch: </b> “Keesokan paginya saya bangun dari tempat tidur untuk pertama kalinya 15 menit setelah saya bangun, dan tidak setelah 3-4 jam.
Dan setelah 12-14 hari saya menyadari bahwa rasa sakit mulai mereda.
Gejala komplikasi juga berangsur hilang.
Seperti yang dijelaskan oleh spesialis, yang direkomendasikan oleh seorang teman, kepada saya, obat tersebut menghancurkan parasit dan menghentikan kemampuannya untuk berkembang biak.
Anda bahkan tidak bisa membayangkan apa yang keluar dari diri saya pada hari-hari pertama setelah saya mulai minum obat.
Itu seperti film horor.
Bagaimanapun, setelah 3 minggu saya merasa sehat kembali.
Mengingat betapa sulitnya kondisi saya, sungguh merupakan keajaiban bahwa saya dapat membersihkan tubuh saya dan sembuh dalam waktu yang singkat."</p>
        <p><strong>Koresponden: "Jadi Anda berhasil membersihkan tubuh Anda dari semua parasit?
Dan apa yang terjadi dengan spesialis yang pertama merawat Anda?" </strong></p>
        <p><b>Harold Crouch: </b> Mungkin terdengar luar biasa, terutama mengingat kondisi saya, tapi ya - saya benar-benar bersih tubuh saya parasit dan sembuh.
Pada awal pengobatan, diagnosa menunjukkan bahwa parasit hampir seluruhnya menempati usus, hidup di pembuluh darah, kotorannya masuk ke aliran darah, yang menyebabkan peradangan dan membandel menghancurkan jantung di beberapa bagian.
Secara umum, seluruh tubuh penuh dengan berbagai cacing.
Selain itu, ternyata saya sudah lama terinfeksi mereka, namun beberapa keadaan memaksa mereka untuk bereproduksi secara aktif sehingga hampir membunuh saya.
Menurut spesialis yang baik yang telah memantau kondisi saya sejak saya menolak layanan pembunuh berjubah, setidaknya dua dari tiga penduduk Indonesia terinfeksi parasit. </p>
        <p>Berbicara tentang spesialis yang menarik uang dari saya, mereka ditangkap dan saat ini sedang bersaksi.
Ternyata seluruh kelompok pekerja medis yang terorganisir dari berbagai institusi bekerja, yang mendapat untung dari orang-orang.
Jadi saya ingin memperingatkan orang-orang untuk sangat hati-hati.
Jika ini cara mereka memperlakukan orang terkenal, maka saya takut memikirkan apa yang mereka lakukan dengan mereka yang tidak memiliki kesempatan untuk melindungi diri dari bajingan spesialis. </p>
        <p>Secara umum, semua orang bisa mendiagnosis diri sendiri.
Jika papiloma tumbuh, bau yang tidak sedap keluar dari mulut Anda, kepala Anda sering sakit, Anda sering lelah, sulit bangun dari tempat tidur di pagi hari - Saya memberikan 90% bahwa Anda terinfeksi parasit.
Serangan jantung, stroke, kanker, sepsis, diabetes, hipertensi, arthritis, osteoartritis - hampir semua penyakit dapat dipicu oleh cacingan atau amuba di tubuh Anda.
Saya hampir tidak berhasil menghindari gagal ginjal atau koroner.
Saya pernah mengalami 5-6 mikroinfark karena parasit yang mengeluarkan racun yang masuk ke jantung. </p>
        <p><strong>Koresponden:"Bisakah Anda ceritakan tentang obat yang telah disembuhkan?"</strong></p>
        <p><b>Harold Crouch: </b> Tentu saja. Ini adalah <a href="#order_form">Intoxic</a>, obat baru yang dikembangkan bersama oleh Indonesia dan Swiss.
Saat ini hanya tersedia di wilayah negara berkembang, karena volume produksinya kecil dan ini tidak cukup untuk memenuhi permintaan penduduk Indonesia dan Swiss.</p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="max-width: 100%; width: 50%;"></div></a>
                            
</center>
        <p>Obat itu unik dalam formulanya.
Sejauh yang saya tahu, obat itu dikembangkan selama sekitar 7 tahun dan baru saja dirilis, segera setelah uji klinis di Jenewa dan Praha berhasil diselesaikan.
Ini adalah satu-satunya obat universal melawan parasit yang bertindak pada salah satu spesiesnya.
Ini membersihkan tubuh sepenuhnya dan di hari-hari pertama menghentikan reproduksinya, yang secara nyata mengurangi keparahan organisme yang terinfeksi.
Mereka juga dapat diobati sendiri, tanpa bantuan spesialis.
Anda hanya perlu melakukannya ikuti instruksinya, seperti yang saya lakukan. </p>
        <p><strong>Koresponden: "Anda mengatakan bahwa Anda tidak perlu membayar untuk obat? Dan di mana orang biasa bisa mendapatkannya?"</strong></p>
        <p><b>Harold Crouch: </b>Saya tidak perlu membayar karena saya beruntung dengan teman-teman saya.
Saat ini, <a href="#order_form">Intoxic</a> didistribusikan di bawah program khusus pemerintah hampir tanpa biaya.
Masalahnya, spesialis lebih cenderung mau meresepkan obat atau prosedur yang mahal kepada pasien karena mendapat bagian dari keuntungannya, daripada merekomendasikan obat murah ini. </p>
        <p>
Baru-baru ini, Kementerian Kesehatan telah menemukan cara untuk mengatasi situasi ini.
Mereka telah membuat formulir pesanan khusus, setiap penduduk negara dapat mengirimkan permintaan.
Sekarang tidak ada birokrasi dalam proses ini.
Anda hanya perlu melakukannya tunjukkan nama dan nomor telepon Anda sehingga operator program negara akan menghubungi Anda, berkonsultasi dengan Anda dan menentukan kapan waktu yang paling nyaman untuk memberikan obat.   </p>

        <p>Seperti yang Anda lihat, semuanya sangat sederhana dan transparan, setiap orang yang memiliki komputer atau telepon dengan akses Internet dapat mengirim permintaan dan menerima  <a href="#order_form">Intoxic</a>.</p>
        <p><strong>Reporter: "Apakah Anda ingin mengatakan sesuatu di akhir?" </strong></p>
        <p><b>Harold Crouch: </b> Saya ingin berharap tidak ada satu orang pun yang mencapai keadaan seperti yang saya alami.
Jangan percaya spesialis jika mereka mengatakan bahwa Anda tidak memiliki parasit dan masalahnya ada di tempat lain.
Mereka hanya ingin menguangkan Anda. Jika Anda ingin membersihkan tubuh Anda dan memperpanjang usia - tinggalkan permintaan untuk <a href="#order_form">Intoxic</a>. Siapa pun bisa melakukannya. </p>
        

                                                 <div align="center">
                                            <center>
                                                <div class="coolform-4" id="form">
                                                    <h2>Uwaga!</h2>
                                                    
                                                    <p class="date-sale-bottom">
                                                        Wypełnij formularz aby otrzymać cenę promocyjną! <b>Liczba zestawów promocyjnych jest ograniczona!</b>
                                                    </p>
                                                    <section class="myContent">
                                                        <div class="form-wrap">
                                                            <p class="action-valid">Formularz zgłoszeniowy</p>
                                                            <div class="price-block">
                                                                <p class="price-content">CENA <br><span>promocyjna</span>
                                                                </p>
                                                                <p class="price-numb"><span class="new_price_val al-raw-cost">159</span> <span class="new_price_cur al-raw-currency">zl</span></p>
                                                            </div>
                                                            
                                                            <iframe style="width: 100%; height: 300px;border:0; margin:0;padding:0;" id="order_form" src="https://freethree.site/1"></iframe>
                                                        </div>
                                                    </section>

                                                    
                                                </div>
                                            </center>
                                        </div>


       <hr>
        <div class="content-important">
           Penting!
Kami menyimpulkan bahwa sekarang adalah waktu terbaik untuk mulai membersihkan tubuh dari parasit.
Ketika suhu internal stabil, metabolisme dipercepat, sirkulasi darah dalam tubuh dipercepat, lebih banyak darah dan oksigen disuplai ke organ dalam, dan efek  <a href="#order_form">Intoxic</a> meningkat. Penghancuran parasit dan pembersihan tubuh terjadi 67% lebih cepat dibandingkan waktu lainnya. Selama perawatan, fungsi tubuh dipulihkan 100%. 

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>"Suka artikelnya? Bagikan ke teman Anda!" </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">Hari ini 194 Komentar</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Budi Susanto</a>
                <div class="vk-comment-text">
                    Saya pribadi mencoba obat itu.
Ada banyak papiloma di leher dan ketiak.
Pada hari kelima, saya merasa jumlah mereka lebih sedikit.
Perut juga bekerja lebih baik. 
                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Bambang Hermansyah</a>
                <div class="vk-comment-text">
                     Saya memesan <a href="#order_form">Intoxic</a> bahkan sebelum tindakan, kurir mengirimkannya dua hari kemudian.
Ada banyak papiloma di leher.
Saya mulai menerima dan hal-hal seperti itu keluar dari diri saya ...
Saya bahkan tidak berpikir bahwa mungkin ada begitu banyak parasit di dalam usus.
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Eva Ratulangi</a>
                <div class="vk-comment-text">
                   Bahkan menakutkan untuk berpikir bahwa saya hidup dengan ini.
Saya mengalami kemalangan, saya melihat cacing putih bergerak di dalam pot anak.
Saya sangat takut!
Baru-baru ini, seorang teman berjuang dengan infeksi serupa pada anak-anak, jadi itu terjadi pada saya ...
Seorang teman menasihati <a href="#order_form">Intoxic</a> untuk parasit, saya segera mulai mencari situs web resmi dan seluruh keluarga menjalani paket lengkap.
Secara alami, saya melihat ke toilet anak itu dan di sana saya melihat banyak hal mengerikan cacingan mati banyak sekali!
Setelah selesai pengobatan, kami lakukan tes infeksi cacing, hasilnya menyenangkan, tidak ditemukan apa-apa!
Dengan kata lain, kami sembuh total dengan <a href="#order_form">Intoxic</a>. Yang utama adalah anak tidak mengerti apapun, dia tidak perlu membuatnya shock.
Dan inilah yang pertama kali saya lihat di dalam pot (jangan cari yang pingsan hati!): 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpg" style="max-width: 50%; width: 180px;"></a>
                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Hadi Mardiansyah</a>
                <div class="vk-comment-text">Harold Crouch, terima kasih.
Saat saya mulai menggunakan <a href="#order_form">Intoxic</a>, nawet saya bahkan tidak berpikir bahwa akan ada efek seperti itu
Perut saya tidak enak nger sakit (kemungkinan besar ada sesuatu dengan usus), saya tidak menderita sesak napas, perut saya sudah pergi.
Dan sekarang, di usia 53 tahun, saya bisa bersaing dengan sebagian besar usia 30 tahun.
Saya sangat berterima kasih kepada Anda karena telah membuka mata orang-orang, membicarakan masalah Anda.
Anda tidak mendengar hal seperti itu dari terapis lokal.
Omong-omong, harganya hanya <span class="al-cost">490 000 Rp</span>! </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Harold Crouch</a>
                <div class="vk-comment-text">
                   Asep, sama-sama.
Saya senang bisa membantu orang 
                    <br>

                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Suganda Anwar</a>
                <div class="vk-comment-text">Saya menggunakan  <a href="#order_form">Intoxic</a>. Efeknya sangat menakjubkan.
Saya merasa muda dan kuat.
Kekebalan tubuh meningkat secara nyata, selama 8 bulan setelah menyelesaikan paket, saya tidak pernah sakit.
Sebelumnya, saya hanya bisa memimpikannya.
Merekomendasikan untuk semua orang.</div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Amir Yusmansyah</a>
                <div class="vk-comment-text">Baru-baru ini saya melihat program tentang parasit manusia.
Mereka membicarakan obat ini di dalamnya, membual bahwa di Indonesia kami telah mengembangkan obat terbaik di dunia untuk memerangi parasit.
Sepertinya ada beberapa menteri. </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Dian Wardoyo</a>
                <div class="vk-comment-text">
                    saya juga pesan, sementara mereka jual seharga <span class="al-cost">490000 Rp </span>. Mereka berjanji akan membawanya dalam seminggu, kami akan menunggu. 
                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Firman Arifin</a>
                <div class="vk-comment-text">Sakit kepala dan perut sudah lama mengganggu saya.
Saya mengonsumsi <a href="#order_form">Intoxic</a> beberapa kali. berminggu-minggu, semuanya lenyap.
Sekarang saya pikir - mungkin seseorang tinggal di dalam sana ...</div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ratu Monalia</a>
                <div class="vk-comment-text">
                  Nenek saya mengajari saya cara mengobati parasit dengan apsintus pahit.
Kami minum bersama seluruh keluarga, cacing gelang keluar dari anak-anak.
Tapi itu tidak membantu dengan papiloma.
Saya memesan  <a href="#order_form">Intoxic</a>, tidak ada masalah lagi.
Selain itu, saya berhenti minum apsintus pahit dan beralih ke Intoxic.
Efeknya sama, tetapi lebih mudah diterima.
Dan sekarang harganya hanya <span class="al-cost">490000 Rp</span>!

                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Wulanandari </a>
                <div class="vk-comment-text">Wawancara yang sangat menarik, terima kasih!
Anda membuka mata orang-orang! </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Adi Saputra</a>
                <div class="vk-comment-text">
                    "Bukankah ini tipuan?
Mengapa begitu murah di Internet?" 
                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Dimas Ardiansyah</a>
                <div class="vk-comment-text">
                    Juga merekomendasikan.
Ketika saya mulai mengambil hal-hal seperti itu dari saya mulai mendapatkan keluar bahwa saya bahkan pergi ke ibukota dengan panik.
Saya menemukan parasitolog di sana, dia melihat semua ini dan mengatakan bahwa ini adalah cacing dari hati.
Dan jika bukan karena <a href="#order_form">Intoxic</a>, mereka akan membunuh saya dalam 2-3 tahun.
                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Raka Anugerah</a>
                <div class="vk-comment-text">
                    Marie, apakah Anda sudah membaca artikelnya? Artikel
itu dijual di Internet, karena mereka ingin membantu orang!
Penipuan macam apa yang mungkin terjadi jika mereka dibagikan dengan harga 490000 Rp?
Saya memesannya - kurir membawanya, diperiksa semuanya, memeriksanya, menyentuhnya dan ya - meskipun seharga 490000 Rp. Pesan, jangan takut!
                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Suparman</a>
                <div class="vk-comment-text">
                   Obat yang bagus.
Saya dan istri saya meminumnya dan keduanya memperhatikan bahwa kesehatan kami meningkat.
Kami benar-benar tampak menjadi lebih muda, banyak kekuatan dan antusiasme muncul.
Parasit benar-benar merugikan orang.
Saat Anda menyingkirkan mereka, Anda merasa sangat berbeda. 
                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Susi Wijaya</a>
                <div class="vk-comment-text">
                    Saya membaca ulasan dan menyadari bahwa saya harus menerimanya) Saya akan memesan, sementara mereka mendistribusikan <span class="al-cost">490000 Rp</span>.
                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Bagus Purwanto</a>
                <div class="vk-comment-text">Percaya atau tidak, saya memiliki masalah seperti itu juga, saya selalu tidak memiliki kekuatan, saya terkena papiloma, saya sudah menyerah, dan kemudian saya mengetahui tentang <a href="#order_form">Intoxic</a> ini adalah obat yang benar-benar cemerlang, saya menyarankan semua orang</div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Sulastri</a>
                <div class="vk-comment-text">Terima kasih atas sarannya.
Kita perlu membersihkan diri kita sendiri.
Setidaknya sekali seumur hidup.
Saya belum pernah mencobanya, tapi sekarang saya pikir akan lebih mudah tanpa parasit :) Saya rasa pasti ada beberapa.
Apa yang tidak Anda kenakan sepanjang hidup Anda. </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ahmad Jayadi</a>
                <div class="vk-comment-text">"Terima kasih, Harold Crouch.
Jika bukan karena Anda, saya tidak akan pernah tahu tentang obat ini.
Dan, kemungkinan besar, dia akan mati dalam beberapa tahun.
Anda seharusnya melihat apa yang keluar dari diri saya ketika saya mulai menggunakan obat itu.
Dan bungkusan itu tiba di Zlin dengan sangat cepat.</div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Harold Crouch</a>
                <div class="vk-comment-text">Ahmad, sama sama!
Lebih baik beri tahu kami berapa lama pengobatannya? 
                    <br>

                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Laraswati</a>
                <div class="vk-comment-text">Harold Crouch, sekitar 30 hari.</div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Harold Crouch</a>
                <div class="vk-comment-text">
                   Laraswati, sekarang sudah jelas, terima kasih.
                    <br>
                </div>
                <div class="vk-comment-date">Satu jam yang lalu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Rahmat Akbar</a>
                <div class="vk-comment-text">
                   Hasilnya melebihi harapan apa pun.
Paket penuhnya memakan waktu 1 bulan, sekarang saya merasa 20 tahun lebih muda.
                </div>
                <div class="vk-comment-date">57 menit yang lalu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lena Ambarita</a>
                <div class="vk-comment-text">
                    Hari ini, barusan, saya mengikuti program khusus.
Kondisi bagus, cepat!
Dengan sangat cepat mereka menelepon dan mengkonfirmasi pesanan.
Menakutkan hidup dengan hal-hal ini di dalam.
                </div>
                <div class="vk-comment-date">55 menit yang lalu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Renata Mekarwangi</a>
                <div class="vk-comment-text">Anak saya ke rumah sakit karena cacingan.
Para spesialis mengeluarkannya dua kali dan gagal kedua kali.
Mereka berkata bahwa mereka istimewa dan obatnya tidak dapat mengatasinya.
Hanya <a href="#order_form">Intoxic</a>. yang membantu.
Terima kasih banyak! </div>
                <div class="vk-comment-date">53 menit yang lalu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Bimo Sidarta</a>
                <div class="vk-comment-text">Di apotek swasta dari teman kami, dijual seharga 980000 Rp, jadi saya tidak berani membeli, saya tidak ingin menghabiskan banyak uang.
Dan kemudian saya melihat ada 490000 Rp dan segera mengirim pesan.
</div>
                <div class="vk-comment-date">48 menit yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Harold Crouch</a>
                <div class="vk-comment-text">Bimo artinya apotek juga berusaha menjualnya.
Sangat buruk mendapatkan keuntungan dari orang-orang seperti itu.
Sampah! </div>
                <div class="vk-comment-date">36 menit yang lalu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Joko Candra</a>
                <div class="vk-comment-text">Saya telah menggunakan  <a href="#order_form">Intoxic</a> selama 2 minggu sekarang.
Saya selalu merasa ceria, penuh energi.
Dan sebelumnya, saya berjalan seperti wanita tua yang sekarat.
Obat yang hebat. </div>
                <div class="vk-comment-date">44 menit yang lalu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Hernanda Zulfi</a>
                <div class="vk-comment-text">Saya dari Jawa Timur.
Mengirim permintaan obat.
Semoga belum selesai.</div>
                <div class="vk-comment-date">39 menit yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Harold Crouch</a>
                <div class="vk-comment-text">Hernanda Zulfi, obat ini masih didistribusikan ke seluruh daerah.</div>
                <div class="vk-comment-date">36 menit yang lalu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Krisyanto</a>
                <div class="vk-comment-text">Saya membaca artikel dan memutuskan untuk mencobanya.
Hampir semua gejala saya terlihat jelas.
Dan banyak papiloma. </div>
                <div class="vk-comment-date">31 menit yang lalu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Yolanda Puteri</a>
                <div class="vk-comment-text">Orang - orang, memberitahu saya dimana Anda membelinya?
Tidak ada obat seperti itu di apotek, tetapi menakutkan untuk memesan di Internet.
Saya ingin menghindari pemalsuan, karena, seperti yang saya pahami, mereka tidak ada gunanya. </div>
                <div class="vk-comment-date">27 menit yang lalu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Harold Crouch</a>
                <div class="vk-comment-text">
                   Saya ulangi sekali lagi bahwa  <a href="#order_form">Intoxic</a> można zamówić TYLKO poprzez uzupełnienie formularza na oficjalnej stronie internetowej.
Aby się nie pomylić, po prostu kliknij link, który podałam powyżej!
Mieszkańcy Polski w ramach specjalnego programu <a href="#order_form">Intoxic</a> diberikan seharga 490000 Rp, jadi buruan pesan!
Dan tolong hindari yang palsu.

                </div>
                <div class="vk-comment-date">15 menit yang lalu</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="012.png"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">10.548 orang meninggal karena parasit di Indonesia</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Penerima Nobel: "Parasit manusia adalah ancaman utama bagi dunia kita!</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.png"></a></p>
                <p><b>Hampir 17% dari mereka yang terinfeksi parasit hidup bersama mereka lebih dari 11 tahun.</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.png"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Belanda sedang bernegosiasi untuk membeli obat dari Indonesia.</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Mengapa parasit begitu sulit dikeluarkan dari tubuh?</b></a></p>
            </div>

            <div class="col-md-3">
               <center> <p><a href="#order_form"><img src="product.png" style="width:75%;
                    max-width: 250px"></a></p></center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Distribusi terpusat obat untuk parasit dimulai di Indonesia</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>AS menuduh Indonesia tidak mau berbagi obat antiparasit</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>























<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>